#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=I2C_Mode
ProjectManager.ProjectFileName=BMS.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=22
PB10.Mode=I2C
ProjectManager.NoMain=false
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
SH.ADCx_IN2.0=ADC2_IN2,IN2
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true
RCC.ADCFreqValue=4000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PB11.Mode=I2C
ADC2.ContinuousConvMode=DISABLE
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
PB6.Signal=I2C1_SCL
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
Mcu.Pin6=PA3
Mcu.Pin7=PA4
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
RCC.USBFreq_Value=8000000
Mcu.Pin9=PB0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.AHBFreq_Value=8000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
PB1.Locked=true
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
PB10.Signal=I2C2_SCL
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA1
Mcu.Pin5=PA2
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Input
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN2.ConfNb=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
SH.ADCx_IN4.0=ADC1_IN4,IN4
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,USBFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA2.Signal=ADCx_IN2
ProjectManager.ProjectName=BMS
ProjectManager.UnderRoot=false
PB2.Locked=true
Mcu.IP6=SYS
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PA4.Signal=ADCx_IN4
Mcu.Package=LQFP48
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_ND
ADC1.master=1
PA3.Locked=true
PA5.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PB6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin10=PB1
PB7.Locked=true
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-0\#ChannelRegularConversion=1
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
I2C2.I2C_Mode=I2C_Standard
PD0-OSC_IN.Locked=true
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PC14-OSC32_IN.Locked=true
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB15.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
